{
  "name": "@tools/codes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@tools/catalog": "workspace:*",
    "@tools/ui": "workspace:*"
  }
}
